# sdk-dotnet

./: .gitignore  README.md  sdk-dotnet.sln  test.sh
.config/: dotnet-tools.json
.github/workflows/: workflow.yml
VisualRegressionTracker/: Api.json  ApiClient.cs  Config.cs  TestRunResult.cs  TestRunStatus.cs  VisualRegressionTracker.cs  VisualRegressionTracker.csproj
tests/VisualRegressionTracker.Tests/: ConfigTests.cs  DtoTests.cs  Helpers.cs  UnitTest1.cs  VisualRegressionTracker.Tests.csproj  VisualRegressionTrackerTests.cs
