<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>VisualRegressionTracker</PackageId>
    <Version>4.7.2</Version>
    <Authors>Daniel Crowe</Authors>
    <Company>Visual Regression Tracker</Company>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Visual-Regression-Tracker/Visual-Regression-Tracker</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Visual-Regression-Tracker/sdk-dotnet</RepositoryUrl>
    <PackageDescription>Open source, self hosted solution for visual testing and managing results of visual testing.</PackageDescription>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="NSwag.ApiDescription.Client" Version="13.0.5" />
  </ItemGroup>
  <ItemGroup>
    <OpenApiReference Include="Api.json" SourceUrl="http://localhost:4200/api-json" Options="/OperationGenerationMode:SingleClientFromOperationId" />
  </ItemGroup>
</Project>